import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] res = new int[100];
        for(int i = 0; i < n; i++)
        {
            int t = sc.nextInt();
            res[t] = res[t] + 1;
        }
        
        for(int i = 0; i < res.length; i++)
        {
            System.out.print(res[i]+" ");
        }
    }
}