import java.io.*;
import java.util.*;

public class QuickSortInPlace {
    public static int partition(List<Integer> arr, int l, int r) {
        if (l >= r) {
            return -1;
        }
        int s = l;
        for (int i = l; i < r; i++) {
            if (arr.get(i) < arr.get(r)) {
                if (s != i) {
                    Collections.swap(arr, s, i);
                }
                s++;
            }
        }
        Collections.swap(arr, s, r);
        for (int i = 0; i < arr.size(); i++) {
            System.out.print(arr.get(i) + " ");
        }
        System.out.println();
        return s;
    }

    public static void quickSort(List<Integer> arr, int l, int r) {
        if (l >= r) {
            return;
        }
        int mid = partition(arr, l, r);
        quickSort(arr, l, mid - 1);
        quickSort(arr, mid + 1, r);
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        List<Integer> arr = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            arr.add(scan.nextInt());
        }

        quickSort(arr, 0, arr.size() - 1);
    }
}