import java.util.Scanner;
import java.util.Stack;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Stack<String> s = new Stack<>();
        int Q = in.nextInt();
        s.push("");
        for (int i = 0; i < Q; i++) {
            int q = in.nextInt();
            if (q == 1) {
                s.push(s.peek() + in.next());
            }
            if (q == 2) {
                int k = in.nextInt();
                String temp = s.peek();
                s.push(temp.substring(0, temp.length() - k));
            }
            if (q == 3) {
                int k = in.nextInt();
                System.out.println(s.peek().charAt(k - 1));
            }
            if (q == 4) {
                s.pop();
            }
        }
    }
}
